@font-face {
    font-family:'Berlingske Serif';
    src:	url('./fonts/BerlingskeSerif-Rg.eot');
    src:	url('./fonts/BerlingskeSerif-Rg.eot?#iefix') format('embedded-opentype'),
    url('./fonts/BerlingskeSerif-Rg.woff2') format('woff2'),
    url('../fonts/BerlingskeSerif-Rg.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family:'Berlingske Serif';
    src:	url('./fonts/BerlingskeSerif-Blk.eot');
    src:	url('./fonts/BerlingskeSerif-Blk.eot?#iefix') format('embedded-opentype'),
    url('./fonts/BerlingskeSerif-Blk.woff2') format('woff2'),
    url('./fonts/BerlingskeSerif-Blk.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}


.wrapper {
    max-width: 600px;
    margin: 0 auto 100px;
}

.cards-tree_header {
    font-weight: 900;
    font-family: "Berlingske Serif", Georgia, "Times New Roman", Times, serif;
    font-size: 55px;
    margin: .7em 0 0 150px;
    width: 100%;
}

.cards-tree_header:after {
    content: "";
    width: 100%;
    height: 105px;
    background: url(../i/arrow.png) 150px 0 no-repeat;
    display: block;
    margin: 10px 0;
}

.card {
    width: 300px;
    margin: 0 auto;
}

.card-content {
    border: 1px solid black;
    padding: 10px 0;
    background: white;
    position: relative;
}

.card_viewtype_biganswer .card-content:after {
    content: "";
    display: block;
    width: 174px;
    height: 174px;
    background: url(../i/fond.png) 0 0 no-repeat;
    position: absolute;
    top: 0;
    right: -180px;
}


.card-content_in {
    margin: 0 -1px;
    padding: 5px 20px;
    background: white;
    color: #36797a;
    font: normal 28px/32px Tahoma,Arial,Helvetica,Sans-Serif;
}

.card-buttons {
    overflow: hidden;
}

.card-button_out {
    display: block;
    width: 50%;
    height: 30px;
    float: left;
    background: url(../i/arrow.png) center top no-repeat;
    text-align: center;
    padding: 20px 0 0 0;
}

.card_viewtype_biganswer .card-button_out,
.card_viewtype_answer .card-button_out {
    background: none;
}

.card_viewtype_biganswer  .card-button_out,
.card_viewtype_answer .card-button_out {
    width: 100%
}

.card-button_out.selected {
    height: 85px;
}

.card-button {
    display: inline-block;
    height: 28px;
    border: 1px solid black;
    vertical-align: middle;
    text-align: center;
    width: 100px;
    background: white;
    cursor: pointer;
}

.card_viewtype_biganswer .card-button,
.card_viewtype_answer .card-button {
    width: 150px;
}


.card-button:hover,
.selected .card-button {
    background: #36797a;
}

.card-button:hover .card-button_in,
.selected .card-button .card-button_in {
    background: none;
    color: white;
}

.card-button_in {
    display: block;
    margin: -1px 10px;
    height: 30px;
    background: white;
    font: normal 18px/30px Tahoma,Arial,Helvetica,Sans-Serif;
    color: #36797a;
}



